VUE_APP_CLIENT_FIREBASE_API_KEY=AIzaSyCpURMOoYv_3HH3tCo-y4cXWwSsAwocSP4
VUE_APP_CLIENT_FIREBASE_AUTH_DOMAIN=work-from-home-app.firebaseapp.com
VUE_APP_CLIENT_FIREBASE_PROJECT_ID=work-from-home-app
VUE_APP_CLIENT_FIREBASE_STORAGE_BUCKET=work-from-home-app.appspot.com
VUE_APP_CLIENT_FIREBASE_MESSAGING_SENDER_ID=37671074219
VUE_APP_CLIENT_FIREBASE_APP_ID=1:37671074219:web:003b2e52e21a1b60fa3aee
VUE_APP_CLIENT_FIREBASE_MEASUREMENT_ID=G-2WVG9HRMRH
VUE_APP_USER_DEFAULT_PASSWORD='123456'
